.dynamic-grid {
    position: relative;
    /*display: none;*/
}
.dynamic-grid.angular-grid {
    display: block;
}
.grid {
    position: absolute;
    list-style: none;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* box-sizing: border-box; */
    /* -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3); */
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
    overflow: hidden;
    border-radius: 10px;
}
.grid.ng-leave {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
}
.grid.ng-leave.ng-leave-active {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
.grid.ng-enter {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
    -webkit-transition-delay: 500ms;
    transition-delay: 500ms;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
.grid.ng-enter.ng-enter-active {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.grid-img {
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    /*opacity: 0;*/
    /*visibility: hidden;*/
}
.grid-img.img-loaded {
    visibility: visible;
    opacity: 1;
}